{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@paynless/platform": ["../../packages/platform/src/index.ts"],
      "@paynless/types": ["../../packages/types/src/index.ts"],
      "@paynless/api": ["../../packages/api/src/index.ts"],
      "@paynless/store": ["../../packages/store/src/index.ts"],
      "@paynless/utils": ["../../packages/utils/src/index.ts"],
      "@paynless/analytics": ["../../packages/analytics/src/index.ts"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules", 
    "dist", 
    "src/setupTests.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "references": [
    { "path": "../../packages/api" },
    { "path": "../../packages/store" },
    { "path": "../../packages/types" },
    { "path": "../../packages/utils" },
    { "path": "../../packages/platform" },
    { "path": "../../packages/analytics" }
  ]
} 