{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "cache": true
    }
  },
  "plugins": [],
  "nxCloudId": "67f29f0c17ad73371d9f4f32"
}
