{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/utils" },
    { "path": "packages/api" },
    { "path": "packages/store" },
    { "path": "apps/web" }
  ]
}
